VITE_FIREBASE_API_KEY=AIzaSyCUd03MReeRa8ntmqV5uM_hDhGipzrbPs8
VITE_FIREBASE_AUTH_DOMAIN=seasonscore-dbf85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seasonscore-dbf85
VITE_FIREBASE_MESSAGING_SENDER_ID=567283926366
VITE_FIREBASE_APP_ID=1:567283926366:web:3904726063eb74ab1b7bcf
VITE_TMDB_API_KEY=f08f43e83bdad2e4e397e668a392e139
VITE_CLOUDINARY_CLOUD_NAME=dwksyijo0
VITE_CLOUDINARY_API_KEY=445857549372612
VITE_CLOUDINARY_API_SECRET=FmFzSdmxqGg6wW4RxgjMWQn2qwI